# groovy-spring-batch

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/groovy/com/groovy/springbatch/batch/: PersonItemProcessor.groovy
src/main/groovy/com/groovy/springbatch/domain/: Person.groovy  PersonRowMapper.groovy  Sheep.groovy
src/main/resources/: config.xml  logback.groovy  schema-drop-h2.sql  schema-h2.sql
src/test/groovy/com/groovy/springbatch/: PersonJobIntegrationSpec.groovy
src/test/groovy/com/groovy/springbatch/batch/: PersonItemProcessorSpec.groovy
src/test/groovy/com/groovy/springbatch/domain/: PersonRowMapperSpec.groovy
src/test/resources/: batch.test.properties  schema-drop-h2.sql  test-config.xml
