buildscript {
  repositories { jcenter() }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.1.0'
  }
}

apply plugin: 'com.github.johnrengelman.shadow'

apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'codenarc'
apply plugin: 'findbugs'


repositories {
  mavenCentral()
  jcenter()
}

dependencies {

  compile "org.codehaus.groovy:groovy-all:${groovyVersion}:indy"
  compile "org.springframework.batch:spring-batch-core:${batchVersion}"
  compile group: 'org.springframework', name: 'spring-context', version: springVersion
  compile group: 'org.springframework', name: 'spring-tx', version: springVersion
  compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
  compile group: 'org.springframework', name: 'spring-beans', version: springVersion

  compile 'com.h2database:h2:1.4.181'
  compile group: 'com.jolbox', name: 'bonecp-spring', version: '0.8.0.RELEASE'

  compile "org.slf4j:log4j-over-slf4j:${slf4jVersion}"
  compile "ch.qos.logback:logback-classic:${logbackVersion}"
  compile "ch.qos.logback:logback-core:${logbackVersion}"

  testCompile group: 'org.spockframework', name: 'spock-core', version: spockVersion
  testCompile group: 'org.spockframework', name: 'spock-spring', version: spockVersion
  testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
  //Only in compile scope due to usage of DataSourceInitializer at runtime
  compile group: 'org.springframework.batch', name: 'spring-batch-test', version: batchVersion

  //Required to mock Java classes
  testCompile 'org.objenesis:objenesis:2.1'
  testCompile 'cglib:cglib-nodep:3.1'
}

codenarc {
  configFile = file('src/test/resources/codenarc.xml')
}

mainClassName = 'org.springframework.batch.core.launch.support.CommandLineJobRunner'

run {
  args 'config.xml', 'PersonJob'
}

test {
  testLogging.showStandardStreams = true
}
